DB_NAME=nijobs

SESSION_SECRET=O Rui foi membro do IEEE.

JWT_SECRET=Lendas contam que o Rui foi membro do IEEE.

PASSWORD_RECOVERY_LINK=https://localhost:3000/recover

ADMIN_EMAIL=ni@aefeup.pt
ADMIN_PASSWORD=n1j0bs_ftw.12345

GOD_TOKEN=password123

TEST_LOG_REQUESTS=false

ACCESS_CONTROL_ALLOW_ORIGIN_REGEX_LIST=["https:\\/\\/deploy-preview-\\d+--nijobs\\.netlify\\.app", "https://nijobs.netlify.app"]

MAIL_FROM=

MAIL_FROM_PASSWORD= 

CLOUDINARY_URL=

WEBSERVER_HOST=https://localhost:8087

UPLOAD_FOLDER=
