# Query parameters for listing pages
# l   ->  Location
# d   ->  Distance to location
# u   ->  Units of distance
# r   ->  Allow remote
# j   ->  Type: ['internship' 'permanent' 'contract']
# dr  ->  Developer Role (see roles.js)
# sort->  Ordering
# tl  ->  Tags liked
# td  ->  Tags disliked
SCRAP_QUERY_PARAMS=

# how many pages to scrap (25 job offers per page)
SCRAP_PAGES=1-4

# write YAML merge files too (easier to read)
WRITE_YAML_ALSO=0
