# Query parameters for listing pages
# l   ->  Location
# d   ->  Distance to location
# u   ->  Units of distance
# r   ->  Allow remote
# j   ->  Type: ['internship' 'permanent' 'contract']
# dr  ->  Developer Role (see roles.js)
SCRAP_QUERY_PARAMS=

# which pages to scrap
SCRAP_PAGES=10

# timeout for requests to stackoverflow
SCRAP_TIMEOUT=120000

# write YAML merge files too (easier to read)
WRITE_YAML_ALSO=0

OUTPUT_FOLDER=output
DATA_FOLDER=../data
